<?xml version="1.0" encoding="UTF-8"?>
<Scene gravitation="9.81">
  <Circle name="Object 1029" material="STEEL" x="-500.0" y="248.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1030" material="STEEL" x="-450.0" y="248.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1031" material="STEEL" x="-397.5" y="248.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1032" material="STEEL" x="-351.25" y="250.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1033" material="STEEL" x="-301.25" y="251.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1034" material="STEEL" x="-251.25" y="248.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1035" material="STEEL" x="-198.75" y="251.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1036" material="STEEL" x="-147.5" y="250.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1037" material="STEEL" x="-98.75" y="250.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1038" material="STEEL" x="-50.0" y="251.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1039" material="STEEL" x="-2.5" y="248.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1040" material="STEEL" x="-500.0" y="100.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1041" material="STEEL" x="-447.5" y="101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1042" material="STEEL" x="-398.75" y="101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1043" material="STEEL" x="-350.0" y="98.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1044" material="STEEL" x="-302.5" y="98.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1045" material="STEEL" x="-250.0" y="100.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1046" material="STEEL" x="-198.75" y="101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1047" material="STEEL" x="-151.25" y="100.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1048" material="STEEL" x="-98.75" y="101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1049" material="STEEL" x="-50.0" y="101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1050" material="STEEL" x="1.25" y="101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1051" material="STEEL" x="-25.0" y="50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1052" material="STEEL" x="-76.25" y="51.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1053" material="STEEL" x="-125.0" y="50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1054" material="STEEL" x="-177.5" y="50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1055" material="STEEL" x="-225.0" y="48.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1056" material="STEEL" x="-276.25" y="50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1057" material="STEEL" x="-325.0" y="51.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1058" material="STEEL" x="-377.5" y="50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1059" material="STEEL" x="-425.0" y="48.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1060" material="STEEL" x="-473.75" y="50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1061" material="STEEL" x="-51.25" y="-1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1062" material="STEEL" x="-101.25" y="-1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1063" material="STEEL" x="-150.0" y="-1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1064" material="STEEL" x="-201.25" y="-1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1065" material="STEEL" x="-250.0" y="-1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1066" material="STEEL" x="-300.0" y="1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1067" material="STEEL" x="-351.25" y="-2.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1068" material="STEEL" x="-398.75" y="-1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1069" material="STEEL" x="-448.75" y="-1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1070" material="STEEL" x="-76.25" y="-50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1071" material="STEEL" x="-123.75" y="-51.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1072" material="STEEL" x="-173.75" y="-48.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1073" material="STEEL" x="-220.0" y="-50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1074" material="STEEL" x="-273.75" y="-50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1075" material="STEEL" x="-326.25" y="-48.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1076" material="STEEL" x="-375.0" y="-48.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1077" material="STEEL" x="-422.5" y="-48.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1078" material="STEEL" x="-402.5" y="-98.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1079" material="STEEL" x="-347.5" y="-103.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1080" material="STEEL" x="-296.25" y="-102.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1081" material="STEEL" x="-246.25" y="-102.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1082" material="STEEL" x="-196.25" y="-101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1083" material="STEEL" x="-147.5" y="-101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1084" material="STEEL" x="-100.0" y="-102.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1085" material="STEEL" x="-126.25" y="-150.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1086" material="STEEL" x="-175.0" y="-152.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1087" material="STEEL" x="-225.0" y="-148.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1088" material="STEEL" x="-273.75" y="-151.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1089" material="STEEL" x="-322.5" y="-151.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1090" material="STEEL" x="-380.0" y="-150.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1091" material="STEEL" x="-147.5" y="-202.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1092" material="STEEL" x="-200.0" y="-198.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1093" material="STEEL" x="-248.75" y="-201.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1094" material="STEEL" x="-298.75" y="-200.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1095" material="STEEL" x="-350.0" y="-198.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1096" material="STEEL" x="-323.75" y="-248.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1097" material="STEEL" x="-276.25" y="-250.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1098" material="STEEL" x="-227.5" y="-246.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1099" material="STEEL" x="-178.75" y="-251.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1100" material="STEEL" x="-302.5" y="-301.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1101" material="STEEL" x="-248.75" y="-298.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1102" material="STEEL" x="-201.25" y="-301.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1103" material="STEEL" x="-248.75" y="-351.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1104" material="STEEL" x="-475.0" y="301.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1105" material="STEEL" x="-423.33333333333337" y="301.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1106" material="STEEL" x="-373.33333333333337" y="301.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1107" material="STEEL" x="-325.0" y="300.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1108" material="STEEL" x="-276.6666666666667" y="303.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1109" material="STEEL" x="-221.66666666666669" y="300.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1110" material="STEEL" x="-176.66666666666669" y="300.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1111" material="STEEL" x="-125.0" y="300.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1112" material="STEEL" x="-73.33333333333334" y="303.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1113" material="STEEL" x="-26.666666666666668" y="300.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1114" material="STEEL" x="-48.333333333333336" y="351.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1115" material="STEEL" x="-98.33333333333334" y="351.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1116" material="STEEL" x="-200.0" y="350.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1117" material="STEEL" x="-248.33333333333334" y="353.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1118" material="STEEL" x="-151.66666666666669" y="351.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1119" material="STEEL" x="-298.33333333333337" y="355.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1120" material="STEEL" x="-350.0" y="348.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1121" material="STEEL" x="-400.0" y="351.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1122" material="STEEL" x="-451.6666666666667" y="350.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1123" material="STEEL" x="-421.6666666666667" y="401.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1124" material="STEEL" x="-375.0" y="401.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1125" material="STEEL" x="-323.33333333333337" y="398.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1126" material="STEEL" x="-278.33333333333337" y="401.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1127" material="STEEL" x="-221.66666666666669" y="400.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1128" material="STEEL" x="-175.0" y="400.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1129" material="STEEL" x="-125.0" y="400.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1130" material="STEEL" x="-73.33333333333334" y="400.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1131" material="STEEL" x="-101.66666666666667" y="448.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1132" material="STEEL" x="-150.0" y="451.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1133" material="STEEL" x="-250.0" y="453.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1134" material="STEEL" x="-301.6666666666667" y="450.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1135" material="STEEL" x="-200.0" y="448.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1136" material="STEEL" x="-350.0" y="451.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1137" material="STEEL" x="-400.0" y="450.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1138" material="STEEL" x="-325.0" y="498.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1139" material="STEEL" x="-376.6666666666667" y="501.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1140" material="STEEL" x="-276.6666666666667" y="500.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1141" material="STEEL" x="-225.0" y="500.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1142" material="STEEL" x="-175.0" y="498.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1143" material="STEEL" x="-125.0" y="498.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1144" material="STEEL" x="-148.33333333333334" y="546.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1145" material="STEEL" x="-205.0" y="551.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1146" material="STEEL" x="-251.66666666666669" y="551.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1147" material="STEEL" x="-301.6666666666667" y="550.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1148" material="STEEL" x="-350.0" y="550.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1149" material="STEEL" x="-323.33333333333337" y="600.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1150" material="STEEL" x="-271.6666666666667" y="600.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1151" material="STEEL" x="-225.0" y="600.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1152" material="STEEL" x="-176.66666666666669" y="600.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1153" material="STEEL" x="-298.33333333333337" y="648.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1154" material="STEEL" x="-253.33333333333334" y="650.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1155" material="STEEL" x="-200.0" y="651.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1156" material="STEEL" x="-273.33333333333337" y="703.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1157" material="STEEL" x="-221.66666666666669" y="698.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1158" material="STEEL" x="-250.0" y="746.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1159" material="STEEL" x="538.0" y="174.0" vx="-160.0" vy="1.0" mass="1000.0" radius="100.0" pinned="false" />
</Scene>