<?xml version="1.0" encoding="UTF-8"?>
<Scene version="1.0" gravitation="9.81">
  <Circle name="Object 1029" material="STEEL" x="-500.0" y="248.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1030" material="STEEL" x="-450.0" y="248.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1031" material="STEEL" x="-397.5" y="248.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1032" material="STEEL" x="-351.25" y="250.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1033" material="STEEL" x="-301.25" y="251.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1034" material="STEEL" x="-251.25" y="248.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1035" material="STEEL" x="-198.75" y="251.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1036" material="STEEL" x="-147.5" y="250.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1037" material="STEEL" x="-98.75" y="250.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1038" material="STEEL" x="-50.0" y="251.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1039" material="STEEL" x="-2.5" y="248.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1040" material="STEEL" x="-500.0" y="100.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1041" material="STEEL" x="-447.5" y="101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1042" material="STEEL" x="-398.75" y="101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1043" material="STEEL" x="-350.0" y="98.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1044" material="STEEL" x="-302.5" y="98.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1045" material="STEEL" x="-250.0" y="100.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1046" material="STEEL" x="-198.75" y="101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1047" material="STEEL" x="-151.25" y="100.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1048" material="STEEL" x="-98.75" y="101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1049" material="STEEL" x="-50.0" y="101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1050" material="STEEL" x="1.25" y="101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1051" material="STEEL" x="-25.0" y="50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1052" material="STEEL" x="-76.25" y="51.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1053" material="STEEL" x="-125.0" y="50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1054" material="STEEL" x="-177.5" y="50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1055" material="STEEL" x="-225.0" y="48.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1056" material="STEEL" x="-276.25" y="50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1057" material="STEEL" x="-325.0" y="51.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1058" material="STEEL" x="-377.5" y="50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1059" material="STEEL" x="-425.0" y="48.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1060" material="STEEL" x="-473.75" y="50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1061" material="STEEL" x="-51.25" y="-1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1062" material="STEEL" x="-101.25" y="-1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1063" material="STEEL" x="-150.0" y="-1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1064" material="STEEL" x="-201.25" y="-1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1065" material="STEEL" x="-250.0" y="-1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1066" material="STEEL" x="-300.0" y="1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1067" material="STEEL" x="-351.25" y="-2.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1068" material="STEEL" x="-398.75" y="-1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1069" material="STEEL" x="-448.75" y="-1.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1070" material="STEEL" x="-76.25" y="-50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1071" material="STEEL" x="-123.75" y="-51.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1072" material="STEEL" x="-173.75" y="-48.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1073" material="STEEL" x="-220.0" y="-50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1074" material="STEEL" x="-273.75" y="-50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1075" material="STEEL" x="-326.25" y="-48.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1076" material="STEEL" x="-375.0" y="-48.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1077" material="STEEL" x="-422.5" y="-48.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1078" material="STEEL" x="-402.5" y="-98.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1079" material="STEEL" x="-347.5" y="-103.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1080" material="STEEL" x="-296.25" y="-102.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1081" material="STEEL" x="-246.25" y="-102.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1082" material="STEEL" x="-196.25" y="-101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1083" material="STEEL" x="-147.5" y="-101.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1084" material="STEEL" x="-100.0" y="-102.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1085" material="STEEL" x="-126.25" y="-150.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1086" material="STEEL" x="-175.0" y="-152.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1087" material="STEEL" x="-225.0" y="-148.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1088" material="STEEL" x="-273.75" y="-151.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1089" material="STEEL" x="-322.5" y="-151.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1090" material="STEEL" x="-380.0" y="-150.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1091" material="STEEL" x="-147.5" y="-202.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1092" material="STEEL" x="-200.0" y="-198.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1093" material="STEEL" x="-248.75" y="-201.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1094" material="STEEL" x="-298.75" y="-200.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1095" material="STEEL" x="-350.0" y="-198.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1096" material="STEEL" x="-323.75" y="-248.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1097" material="STEEL" x="-276.25" y="-250.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1098" material="STEEL" x="-227.5" y="-246.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1099" material="STEEL" x="-178.75" y="-251.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1100" material="STEEL" x="-302.5" y="-301.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1101" material="STEEL" x="-248.75" y="-298.75" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1102" material="STEEL" x="-201.25" y="-301.25" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1103" material="STEEL" x="-275.0" y="-350.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1104" material="STEEL" x="-475.0" y="301.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1105" material="STEEL" x="-423.33333333333337" y="301.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1106" material="STEEL" x="-373.33333333333337" y="301.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1107" material="STEEL" x="-325.0" y="300.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1108" material="STEEL" x="-276.6666666666667" y="303.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1109" material="STEEL" x="-221.66666666666669" y="300.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1110" material="STEEL" x="-176.66666666666669" y="300.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1111" material="STEEL" x="-125.0" y="300.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1112" material="STEEL" x="-73.33333333333334" y="303.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1113" material="STEEL" x="-26.666666666666668" y="300.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1114" material="STEEL" x="-48.333333333333336" y="351.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1115" material="STEEL" x="-98.33333333333334" y="351.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1116" material="STEEL" x="-200.0" y="350.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1117" material="STEEL" x="-248.33333333333334" y="353.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1118" material="STEEL" x="-151.66666666666669" y="351.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1119" material="STEEL" x="-298.33333333333337" y="355.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1120" material="STEEL" x="-350.0" y="348.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1121" material="STEEL" x="-400.0" y="351.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1122" material="STEEL" x="-451.6666666666667" y="350.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1123" material="STEEL" x="-421.6666666666667" y="401.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1124" material="STEEL" x="-375.0" y="401.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1125" material="STEEL" x="-323.33333333333337" y="398.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1126" material="STEEL" x="-278.33333333333337" y="401.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1127" material="STEEL" x="-221.66666666666669" y="400.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1128" material="STEEL" x="-175.0" y="400.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1129" material="STEEL" x="-125.0" y="400.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1130" material="STEEL" x="-73.33333333333334" y="400.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1131" material="STEEL" x="-101.66666666666667" y="448.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1132" material="STEEL" x="-150.0" y="451.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1133" material="STEEL" x="-250.0" y="453.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1134" material="STEEL" x="-301.6666666666667" y="450.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1135" material="STEEL" x="-200.0" y="448.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1136" material="STEEL" x="-350.0" y="451.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1137" material="STEEL" x="-400.0" y="450.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1138" material="STEEL" x="-325.0" y="498.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1139" material="STEEL" x="-376.6666666666667" y="501.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1140" material="STEEL" x="-276.6666666666667" y="500.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1141" material="STEEL" x="-225.0" y="500.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1142" material="STEEL" x="-175.0" y="498.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1143" material="STEEL" x="-125.0" y="498.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1144" material="STEEL" x="-148.33333333333334" y="546.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1145" material="STEEL" x="-205.0" y="551.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1146" material="STEEL" x="-251.66666666666669" y="551.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1147" material="STEEL" x="-301.6666666666667" y="550.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1148" material="STEEL" x="-350.0" y="550.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1149" material="STEEL" x="-323.33333333333337" y="600.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1150" material="STEEL" x="-271.6666666666667" y="600.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1151" material="STEEL" x="-225.0" y="600.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1152" material="STEEL" x="-176.66666666666669" y="600.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1153" material="STEEL" x="-298.33333333333337" y="648.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1154" material="STEEL" x="-253.33333333333334" y="650.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1155" material="STEEL" x="-200.0" y="651.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1156" material="STEEL" x="-273.33333333333337" y="703.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1157" material="STEEL" x="-221.66666666666669" y="698.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1158" material="STEEL" x="-250.0" y="746.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1159" material="STEEL" x="538.0" y="174.0" vx="-284.66666666666663" vy="4.333333333333343" mass="1000.0" radius="100.0" pinned="false" />
  <Circle name="Object 131" material="STEEL" x="-224.16666666666669" y="-350.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 132" material="STEEL" x="-250.0" y="-400.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 133" material="STEEL" x="-25.833333333333336" y="80.83333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 134" material="STEEL" x="-52.5" y="29.166666666666668" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 135" material="STEEL" x="-75.83333333333334" y="-19.166666666666668" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 136" material="STEEL" x="-100.0" y="-72.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 137" material="STEEL" x="-123.33333333333334" y="-120.83333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 138" material="STEEL" x="-149.16666666666669" y="-172.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 139" material="STEEL" x="-175.0" y="-219.16666666666669" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 140" material="STEEL" x="-202.5" y="-267.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 141" material="STEEL" x="-225.0" y="-320.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 142" material="STEEL" x="-249.16666666666669" y="-370.83333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 143" material="STEEL" x="-250.0" y="-330.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 144" material="STEEL" x="-274.1666666666667" y="-318.33333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 145" material="STEEL" x="-300.0" y="-270.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 146" material="STEEL" x="-275.0" y="-280.83333333333337" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 147" material="STEEL" x="-250.0" y="-269.1666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 148" material="STEEL" x="-225.0" y="-281.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 149" material="STEEL" x="-201.66666666666669" y="-230.83333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 150" material="STEEL" x="-225.0" y="-218.33333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 151" material="STEEL" x="-250.0" y="-233.33333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 152" material="STEEL" x="-276.6666666666667" y="-218.33333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 153" material="STEEL" x="-324.1666666666667" y="-217.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 154" material="STEEL" x="-300.83333333333337" y="-232.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 155" material="STEEL" x="-325.0" y="-180.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 156" material="STEEL" x="-350.0" y="-165.83333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 157" material="STEEL" x="-298.33333333333337" y="-170.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 158" material="STEEL" x="-272.5" y="-184.16666666666669" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 159" material="STEEL" x="-225.83333333333334" y="-178.33333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 160" material="STEEL" x="-250.0" y="-164.16666666666669" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 161" material="STEEL" x="-175.83333333333334" y="-181.66666666666669" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 162" material="STEEL" x="-200.0" y="-162.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 163" material="STEEL" x="-171.66666666666669" y="-120.83333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 164" material="STEEL" x="-150.0" y="-134.16666666666669" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 165" material="STEEL" x="-199.16666666666669" y="-132.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 166" material="STEEL" x="-224.16666666666669" y="-118.33333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 167" material="STEEL" x="-272.5" y="-120.83333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 168" material="STEEL" x="-248.33333333333334" y="-130.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 169" material="STEEL" x="-320.83333333333337" y="-122.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 170" material="STEEL" x="-298.33333333333337" y="-132.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 171" material="STEEL" x="-375.83333333333337" y="-119.16666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 172" material="STEEL" x="-349.1666666666667" y="-135.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 173" material="STEEL" x="-398.33333333333337" y="-68.33333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 174" material="STEEL" x="-374.1666666666667" y="-82.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 175" material="STEEL" x="-350.0" y="-70.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 176" material="STEEL" x="-321.6666666666667" y="-83.33333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 177" material="STEEL" x="-300.0" y="-68.33333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 178" material="STEEL" x="-271.6666666666667" y="-85.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 179" material="STEEL" x="-248.33333333333334" y="-65.83333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 180" material="STEEL" x="-220.83333333333334" y="-81.66666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 181" material="STEEL" x="-195.83333333333334" y="-71.66666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 182" material="STEEL" x="-173.33333333333334" y="-82.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 183" material="STEEL" x="-148.33333333333334" y="-68.33333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 184" material="STEEL" x="-124.16666666666667" y="-85.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 185" material="STEEL" x="-100.0" y="-34.16666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 186" material="STEEL" x="-127.5" y="-16.666666666666668" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 187" material="STEEL" x="-150.0" y="-32.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 188" material="STEEL" x="-178.33333333333334" y="-18.333333333333336" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 189" material="STEEL" x="-197.5" y="-35.833333333333336" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 190" material="STEEL" x="-225.0" y="-17.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 191" material="STEEL" x="-250.0" y="-33.333333333333336" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 192" material="STEEL" x="-276.6666666666667" y="-13.333333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 193" material="STEEL" x="-300.0" y="-31.666666666666668" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 194" material="STEEL" x="-324.1666666666667" y="-15.833333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 195" material="STEEL" x="-350.83333333333337" y="-36.66666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 196" material="STEEL" x="-372.5" y="-15.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 197" material="STEEL" x="-398.33333333333337" y="-35.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 198" material="STEEL" x="-418.33333333333337" y="-17.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 199" material="STEEL" x="-445.83333333333337" y="30.833333333333336" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 200" material="STEEL" x="-425.83333333333337" y="13.333333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 201" material="STEEL" x="-396.6666666666667" y="31.666666666666668" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 202" material="STEEL" x="-375.83333333333337" y="16.666666666666668" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 203" material="STEEL" x="-347.5" y="32.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 204" material="STEEL" x="-324.1666666666667" y="15.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 205" material="STEEL" x="-299.1666666666667" y="30.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 206" material="STEEL" x="-275.83333333333337" y="17.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 207" material="STEEL" x="-249.16666666666669" y="32.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 208" material="STEEL" x="-227.5" y="14.166666666666668" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 209" material="STEEL" x="-200.0" y="29.166666666666668" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 210" material="STEEL" x="-174.16666666666669" y="17.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 211" material="STEEL" x="-148.33333333333334" y="30.833333333333336" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 212" material="STEEL" x="-124.16666666666667" y="17.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 213" material="STEEL" x="-100.0" y="34.16666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 214" material="STEEL" x="-75.83333333333334" y="12.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 215" material="STEEL" x="-50.833333333333336" y="60.833333333333336" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 216" material="STEEL" x="-72.5" y="82.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 217" material="STEEL" x="-99.16666666666667" y="65.83333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 218" material="STEEL" x="-127.5" y="83.33333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 219" material="STEEL" x="-151.66666666666669" y="64.16666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 220" material="STEEL" x="-176.66666666666669" y="82.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 221" material="STEEL" x="-203.33333333333334" y="62.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 222" material="STEEL" x="-223.33333333333334" y="84.16666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 223" material="STEEL" x="-250.0" y="60.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 224" material="STEEL" x="-275.0" y="85.83333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 225" material="STEEL" x="-301.6666666666667" y="65.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 226" material="STEEL" x="-325.83333333333337" y="81.66666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 227" material="STEEL" x="-350.83333333333337" y="72.5" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 228" material="STEEL" x="-376.6666666666667" y="84.16666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 229" material="STEEL" x="-400.0" y="68.33333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 230" material="STEEL" x="-424.1666666666667" y="85.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 231" material="STEEL" x="-448.33333333333337" y="66.66666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 232" material="STEEL" x="-471.6666666666667" y="86.66666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 233" material="STEEL" x="-472.22222222222223" y="271.1111111111111" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 234" material="STEEL" x="-445.55555555555554" y="278.88888888888886" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 235" material="STEEL" x="-422.22222222222223" y="267.77777777777777" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 236" material="STEEL" x="-400.0" y="282.22222222222223" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 237" material="STEEL" x="-375.55555555555554" y="267.77777777777777" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 238" material="STEEL" x="-348.88888888888886" y="283.3333333333333" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 239" material="STEEL" x="-326.6666666666667" y="268.88888888888886" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 240" material="STEEL" x="-298.88888888888886" y="280.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 241" material="STEEL" x="-275.55555555555554" y="268.88888888888886" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 242" material="STEEL" x="-250.0" y="280.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 243" material="STEEL" x="-225.55555555555554" y="266.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 244" material="STEEL" x="-200.0" y="281.1111111111111" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 245" material="STEEL" x="-173.33333333333334" y="268.88888888888886" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 246" material="STEEL" x="-146.66666666666666" y="286.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 247" material="STEEL" x="-126.66666666666666" y="270.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 248" material="STEEL" x="-97.77777777777777" y="282.22222222222223" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 249" material="STEEL" x="-71.11111111111111" y="268.88888888888886" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 250" material="STEEL" x="-48.888888888888886" y="283.3333333333333" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 251" material="STEEL" x="-24.444444444444443" y="271.1111111111111" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 252" material="STEEL" x="-450.0" y="319.3333333333333" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 253" material="STEEL" x="-425.3333333333333" y="333.3333333333333" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 254" material="STEEL" x="-398.6666666666667" y="319.3333333333333" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 255" material="STEEL" x="-374.0" y="332.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 256" material="STEEL" x="-348.0" y="318.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 257" material="STEEL" x="-323.3333333333333" y="334.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 258" material="STEEL" x="-299.3333333333333" y="322.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 259" material="STEEL" x="-272.6666666666667" y="336.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 260" material="STEEL" x="-250.66666666666666" y="322.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 261" material="STEEL" x="-224.66666666666666" y="334.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 262" material="STEEL" x="-197.33333333333334" y="318.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 263" material="STEEL" x="-177.33333333333334" y="336.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 264" material="STEEL" x="-150.66666666666666" y="320.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 265" material="STEEL" x="-124.0" y="336.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 266" material="STEEL" x="-99.33333333333333" y="324.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 267" material="STEEL" x="-72.0" y="339.3333333333333" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 268" material="STEEL" x="-50.666666666666664" y="322.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 269" material="STEEL" x="-76.0" y="372.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 270" material="STEEL" x="-102.0" y="385.3333333333333" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 271" material="STEEL" x="-125.33333333333333" y="374.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 272" material="STEEL" x="-149.33333333333334" y="384.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 273" material="STEEL" x="-176.0" y="370.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 274" material="STEEL" x="-199.33333333333334" y="382.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 275" material="STEEL" x="-223.33333333333334" y="368.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 276" material="STEEL" x="-250.0" y="390.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 277" material="STEEL" x="-276.0" y="372.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 278" material="STEEL" x="-298.0" y="385.3333333333333" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 279" material="STEEL" x="-327.3333333333333" y="367.3333333333333" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 280" material="STEEL" x="-350.0" y="378.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 281" material="STEEL" x="-375.3333333333333" y="370.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 282" material="STEEL" x="-399.3333333333333" y="384.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 283" material="STEEL" x="-427.3333333333333" y="369.3333333333333" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 284" material="STEEL" x="-399.3333333333333" y="422.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 285" material="STEEL" x="-372.6666666666667" y="434.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 286" material="STEEL" x="-349.3333333333333" y="420.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 287" material="STEEL" x="-324.6666666666667" y="436.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 288" material="STEEL" x="-302.0" y="420.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 289" material="STEEL" x="-274.6666666666667" y="436.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 290" material="STEEL" x="-249.33333333333334" y="420.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 291" material="STEEL" x="-223.33333333333334" y="434.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 292" material="STEEL" x="-198.66666666666666" y="418.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 293" material="STEEL" x="-171.33333333333334" y="432.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 294" material="STEEL" x="-148.0" y="412.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 295" material="STEEL" x="-127.33333333333333" y="435.3333333333333" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 296" material="STEEL" x="-99.33333333333333" y="412.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 297" material="STEEL" x="-130.0" y="470.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 298" material="STEEL" x="-150.0" y="482.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 299" material="STEEL" x="-175.33333333333334" y="464.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 300" material="STEEL" x="-200.0" y="485.3333333333333" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 301" material="STEEL" x="-226.0" y="468.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 302" material="STEEL" x="-250.0" y="482.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 303" material="STEEL" x="-278.6666666666667" y="467.3333333333333" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 304" material="STEEL" x="-300.0" y="483.3333333333333" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 305" material="STEEL" x="-324.6666666666667" y="467.3333333333333" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 306" material="STEEL" x="-348.6666666666667" y="488.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 307" material="STEEL" x="-372.6666666666667" y="470.6666666666667" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 308" material="STEEL" x="-350.0" y="522.6666666666666" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 309" material="STEEL" x="-325.3333333333333" y="534.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 310" material="STEEL" x="-300.0" y="520.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 311" material="STEEL" x="-274.6666666666667" y="536.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 312" material="STEEL" x="-248.66666666666666" y="519.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 313" material="STEEL" x="-228.0" y="536.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 314" material="STEEL" x="-198.0" y="521.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 315" material="STEEL" x="-176.0" y="537.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 316" material="STEEL" x="-149.33333333333334" y="514.6666666666666" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 317" material="STEEL" x="-174.0" y="567.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 318" material="STEEL" x="-202.0" y="583.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 319" material="STEEL" x="-230.0" y="566.6666666666666" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 320" material="STEEL" x="-250.0" y="583.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 321" material="STEEL" x="-278.6666666666667" y="570.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 322" material="STEEL" x="-300.6666666666667" y="584.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 323" material="STEEL" x="-324.6666666666667" y="570.6666666666666" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 324" material="STEEL" x="-302.0" y="620.6666666666666" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 325" material="STEEL" x="-274.6666666666667" y="632.6666666666666" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 326" material="STEEL" x="-250.0" y="619.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 327" material="STEEL" x="-224.0" y="635.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 328" material="STEEL" x="-199.33333333333334" y="617.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 329" material="STEEL" x="-275.3333333333333" y="671.3333333333334" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 330" material="STEEL" x="-249.33333333333334" y="686.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 331" material="STEEL" x="-225.33333333333334" y="666.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 332" material="STEEL" x="-248.66666666666666" y="720.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
</Scene>