<?xml version="1.0" encoding="UTF-8"?>
<Scene version="1.1" gravitation="9.81">
  <Circle name="Object 0" color="-65536" material="STEEL" x="-250.0" y="150.0" vx="0.0" vy="0.0" mass="10.0" radius="12.0" rotation="0.0" pinned="true" />
  <Circle name="Object 1" color="-65536" material="STEEL" x="-250.0" y="100.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 2" color="-65536" material="STEEL" x="-250.0" y="50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 3" color="-65536" material="STEEL" x="-250.0" y="200.0" vx="0.0" vy="0.0" mass="10.0" radius="16.0" rotation="0.0" pinned="true" />
  <Circle name="Object 4" color="-65536" material="STEEL" x="-250.0" y="250.0" vx="0.0" vy="0.0" mass="10.0" radius="28.0" rotation="0.0" pinned="true" />
  <Circle name="Object 5" color="-42496" material="STEEL" x="-8.75" y="-143.75" vx="-206.6721277768984" vy="-284.0610709499786" mass="10.0" radius="22.28156352903794" rotation="9.195369130455212E-14" pinned="false" />
  <Circle name="Object 18" color="-65536" material="STEEL" x="-250.0" y="-0.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 19" color="-65536" material="STEEL" x="-250.0" y="-50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 20" color="-65536" material="STEEL" x="-250.0" y="-100.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 21" color="-65536" material="STEEL" x="-250.0" y="-150.0" vx="0.0" vy="0.0" mass="10.0" radius="12.0" rotation="0.0" pinned="true" />
  <Circle name="Object 22" color="-65536" material="STEEL" x="-250.0" y="-200.0" vx="0.0" vy="0.0" mass="10.0" radius="16.0" rotation="0.0" pinned="true" />
  <Circle name="Object 23" color="-65536" material="STEEL" x="-250.0" y="-250.0" vx="0.0" vy="0.0" mass="10.0" radius="28.0" rotation="0.0" pinned="true" />
  <Circle name="Object 24" color="-65536" material="STEEL" x="-200.0" y="250.00000000000003" vx="0.0" vy="0.0" mass="10.0" radius="16.0" rotation="0.0" pinned="true" />
  <Circle name="Object 25" color="-65536" material="STEEL" x="-150.0" y="250.0" vx="0.0" vy="0.0" mass="10.0" radius="12.0" rotation="0.0" pinned="true" />
  <Circle name="Object 26" color="-65536" material="STEEL" x="-100.0" y="250.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 27" color="-65536" material="STEEL" x="-50.0" y="250.00000000000003" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 28" color="-65536" material="STEEL" x="0.0" y="250.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 29" color="-65536" material="STEEL" x="50.0" y="250.00000000000003" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 30" color="-65536" material="STEEL" x="100.0" y="250.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 31" color="-65536" material="STEEL" x="150.0" y="250.0" vx="0.0" vy="0.0" mass="10.0" radius="12.0" rotation="0.0" pinned="true" />
  <Circle name="Object 32" color="-65536" material="STEEL" x="200.0" y="250.0" vx="0.0" vy="0.0" mass="10.0" radius="16.0" rotation="0.0" pinned="true" />
  <Circle name="Object 33" color="-65536" material="STEEL" x="250.00000000000003" y="250.0" vx="0.0" vy="0.0" mass="10.0" radius="28.0" rotation="0.0" pinned="true" />
  <Circle name="Object 34" color="-65536" material="STEEL" x="250.00000000000003" y="200.0" vx="0.0" vy="0.0" mass="10.0" radius="16.0" rotation="0.0" pinned="true" />
  <Circle name="Object 35" color="-65536" material="STEEL" x="250.0" y="150.0" vx="0.0" vy="0.0" mass="10.0" radius="12.0" rotation="0.0" pinned="true" />
  <Circle name="Object 36" color="-65536" material="STEEL" x="250.0" y="100.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 37" color="-65536" material="STEEL" x="250.00000000000003" y="50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 38" color="-65536" material="STEEL" x="250.00000000000003" y="0.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 39" color="-65536" material="STEEL" x="250.00000000000003" y="-50.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 40" color="-65536" material="STEEL" x="250.00000000000003" y="-100.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 41" color="-65536" material="STEEL" x="250.00000000000003" y="-150.0" vx="0.0" vy="0.0" mass="10.0" radius="12.0" rotation="0.0" pinned="true" />
  <Circle name="Object 42" color="-65536" material="STEEL" x="250.00000000000003" y="-200.0" vx="0.0" vy="0.0" mass="10.0" radius="16.0" rotation="0.0" pinned="true" />
  <Circle name="Object 43" color="-65536" material="STEEL" x="250.0" y="-250.00000000000003" vx="0.0" vy="0.0" mass="10.0" radius="28.0" rotation="0.0" pinned="true" />
  <Circle name="Object 44" color="-65536" material="STEEL" x="200.0" y="-250.00000000000003" vx="0.0" vy="0.0" mass="10.0" radius="16.0" rotation="0.0" pinned="true" />
  <Circle name="Object 45" color="-65536" material="STEEL" x="-200.0" y="-250.00000000000003" vx="0.0" vy="0.0" mass="10.0" radius="16.0" rotation="0.0" pinned="true" />
  <Circle name="Object 46" color="-65536" material="STEEL" x="-150.0" y="-250.0" vx="0.0" vy="0.0" mass="10.0" radius="12.0" rotation="0.0" pinned="true" />
  <Circle name="Object 47" color="-65536" material="STEEL" x="-100.0" y="-250.00000000000003" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 48" color="-65536" material="STEEL" x="-50.0" y="-250.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 49" color="-65536" material="STEEL" x="0.0" y="-250.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 50" color="-65536" material="STEEL" x="50.0" y="-250.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 51" color="-65536" material="STEEL" x="100.0" y="-250.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" rotation="0.0" pinned="true" />
  <Circle name="Object 52" color="-65536" material="STEEL" x="150.0" y="-250.00000000000003" vx="0.0" vy="0.0" mass="10.0" radius="12.0" rotation="0.0" pinned="true" />
  <Circle name="Object 82" color="-9224997" material="STEEL" x="-106.79344907534905" y="124.9824511300607" vx="-19.456550924650955" vy="-337.48245113006067" mass="10.0" radius="26.516504294495533" rotation="2.557930597113971E-15" pinned="false" />
  <Circle name="Object 83" color="-3104176" material="STEEL" x="125.41134733177012" y="-82.45107420959768" vx="193.33865266822988" vy="72.45107420959768" mass="10.0" radius="50.015622559356395" rotation="7.836608604779189E-16" pinned="false" />
  <Circle name="Object 84" color="-11468800" material="STEEL" x="183.86115576921085" y="-146.30794592367576" vx="135.23259339233212" vy="331.32018066392067" mass="10.0" radius="16.441183047457383" rotation="-4.779655404825515E-14" pinned="false" />
  <Circle name="Object 85" color="-11776" material="STEEL" x="-77.09551578549423" y="-45.650747449222166" vx="-147.90448421450577" vy="293.1507474492222" mass="10.0" radius="21.578345627040086" rotation="-1.2391176250093697E-14" pinned="false" />
</Scene>