<?xml version="1.0" encoding="UTF-8"?>
<Scene gravitation="9.81">
  <Circle name="Object 0" material="STEEL" x="-298.0" y="184.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 1" material="STEEL" x="-67.0" y="92.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 2" material="STEEL" x="-88.0" y="14.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 3" material="STEEL" x="-210.0" y="-23.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 4" material="STEEL" x="-167.0" y="97.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 5" material="STEEL" x="-163.0" y="193.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 6" material="STEEL" x="-71.0" y="204.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 7" material="STEEL" x="25.0" y="116.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 8" material="STEEL" x="22.0" y="-23.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 9" material="STEEL" x="-50.0" y="-138.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 10" material="STEEL" x="-133.0" y="-134.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 11" material="STEEL" x="-83.0" y="-57.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 12" material="STEEL" x="-12.0" y="-0.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 13" material="STEEL" x="-5.0" y="78.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 14" material="STEEL" x="-20.0" y="138.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 15" material="STEEL" x="-55.0" y="155.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 16" material="STEEL" x="-88.0" y="141.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 17" material="STEEL" x="-106.0" y="58.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 18" material="STEEL" x="-79.0" y="41.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 19" material="STEEL" x="-23.0" y="36.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 20" material="STEEL" x="-4.0" y="32.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 21" material="STEEL" x="48.0" y="32.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 22" material="STEEL" x="61.0" y="7.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 23" material="STEEL" x="29.0" y="-76.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 24" material="STEEL" x="-10.0" y="-88.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 25" material="STEEL" x="-33.0" y="-38.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 26" material="STEEL" x="-41.0" y="-19.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 27" material="STEEL" x="-64.0" y="-8.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 28" material="STEEL" x="-101.0" y="-26.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 29" material="STEEL" x="-141.0" y="-55.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 30" material="STEEL" x="-145.0" y="-4.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 31" material="STEEL" x="-132.0" y="27.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 32" material="STEEL" x="-137.0" y="59.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 33" material="STEEL" x="-121.0" y="86.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 34" material="STEEL" x="-112.0" y="121.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 35" material="STEEL" x="-117.0" y="146.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 36" material="STEEL" x="-126.0" y="163.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 37" material="STEEL" x="-169.0" y="173.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 38" material="STEEL" x="-216.0" y="169.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 39" material="STEEL" x="-250.0" y="191.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 40" material="STEEL" x="-193.0" y="228.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 41" material="STEEL" x="-132.0" y="232.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 42" material="STEEL" x="-114.0" y="214.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 43" material="STEEL" x="-93.0" y="177.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 44" material="STEEL" x="-44.0" y="187.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 45" material="STEEL" x="-32.0" y="209.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 46" material="STEEL" x="11.0" y="158.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 47" material="STEEL" x="82.0" y="133.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 48" material="STEEL" x="126.0" y="44.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 49" material="STEEL" x="98.0" y="-67.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 50" material="STEEL" x="42.0" y="-141.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 51" material="STEEL" x="-10.0" y="-164.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 52" material="STEEL" x="-65.0" y="-160.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 53" material="STEEL" x="-76.0" y="-117.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 54" material="STEEL" x="-40.0" y="-80.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 55" material="STEEL" x="-111.0" y="-85.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 56" material="STEEL" x="-141.0" y="-90.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 57" material="STEEL" x="-173.0" y="-70.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 58" material="STEEL" x="-174.0" y="-20.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 59" material="STEEL" x="-184.0" y="22.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 60" material="STEEL" x="-174.0" y="49.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 61" material="STEEL" x="-213.0" y="86.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 62" material="STEEL" x="-194.0" y="126.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 63" material="STEEL" x="-174.0" y="132.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 64" material="STEEL" x="-244.0" y="142.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 65" material="STEEL" x="-254.0" y="112.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 66" material="STEEL" x="-293.0" y="137.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 67" material="STEEL" x="-263.0" y="42.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 68" material="STEEL" x="-250.0" y="18.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 69" material="STEEL" x="-257.0" y="-11.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 70" material="STEEL" x="-242.0" y="-86.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 71" material="STEEL" x="-184.0" y="-133.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 72" material="STEEL" x="-157.0" y="-159.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 73" material="STEEL" x="-99.0" y="-190.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 74" material="STEEL" x="-54.0" y="-188.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 75" material="STEEL" x="49.0" y="-197.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 76" material="STEEL" x="97.0" y="-149.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 77" material="STEEL" x="132.0" y="-77.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 78" material="STEEL" x="125.0" y="-36.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 79" material="STEEL" x="94.0" y="-11.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 80" material="STEEL" x="83.0" y="59.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 81" material="STEEL" x="-20.0" y="108.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 82" material="STEEL" x="-44.0" y="62.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 83" material="STEEL" x="-218.0" y="51.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 84" material="STEEL" x="-229.0" y="-42.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 85" material="STEEL" x="-193.0" y="-84.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 86" material="STEEL" x="-101.0" y="-125.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 87" material="STEEL" x="4.0" y="-115.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 88" material="STEEL" x="83.0" y="-116.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 89" material="STEEL" x="57.0" y="-28.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 90" material="STEEL" x="42.0" y="63.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 91" material="STEEL" x="49.0" y="159.0" vx="0.0" vy="0.0" mass="10.0" radius="8.0" pinned="false" />
  <Circle name="Object 92" material="STEEL" x="692.0" y="50.0" vx="-620.0" vy="8.0" mass="100.0" radius="183.273020382161" pinned="false" />
</Scene>